# Quartzmin

./: NuGet.Config  Quartzmin.sln
Docker/: Dockerfile-test  build.sh
Quartzmin.Test/: DependencyJobFactory.cs  Program.cs  Quartzmin.Test.csproj  Startup.cs  TestJob.cs  app.config
Source/Examples/AspNetCoreHost/: AspNetCoreHost.csproj
Source/Quartz.Plugins.RecentHistory/: Quartz.Plugins.RecentHistory.csproj
Source/Quartzmin/: ApplicationBuilderExtensions.cs  Extensions.cs  Quartzmin.csproj  build-and-push-nuget.sh
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj  QuartzminPlugin.cs
Source/Quartzmin/Controllers/: CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  PageControllerBase.cs  SchedulerController.cs
Source/Quartzmin/Helpers/: JobDataMapRequest.cs  JsonErrorResponse.cs
Source/Quartzmin/Helpers/CronExpressionDescriptor/: ExpressionDescriptor.cs
Source/Quartzmin/Models/: FormFile.cs
