<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <Version>1.0.3</Version>
    <Product>Quartzmin</Product>
    <Title>Web management tool for Quartz.NET</Title>
    <Authors>Jan Lucansky</Authors>
    <PackageProjectUrl>https://github.com/jlucansky/Quartzmin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jlucansky/public-assets/master/Quartzmin/avatar.png</PackageIconUrl>
    <Description>Powerful, easy to use web management tool for Quartz.NET</Description>
    <PackageTags>quartz;web;ui</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="JsonSubTypes" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\**" />
    <EmbeddedResource Include="Views\**" />
    <EmbeddedResource Include="TypeHandlers\*.hbs" />
    <EmbeddedResource Include="TypeHandlers\*.js" />
  </ItemGroup>

</Project>
