<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="7.0.1" />
        <PackageReference Include="Quartz" Version="3.6.0" />
        <PackageReference Include="Quartz.Plugins" Version="3.6.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Asserts\logo.png" />
        <Content Remove="app.config" />
        <None Include="app.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="quartzDefaultJobs.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\Quartzmin\Quartzmin.csproj" />
    </ItemGroup>

</Project>
